<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>T-Leaves</title>
    <meta name="description" content="Your dashboard for the MBTA">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height,target-densityDpi=device-dpi">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="img/icon_512.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icon_256.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icon_128.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icon_128.png">
    <link rel="shortcut icon" sizes="196x196" href="img/icon_256.png">


    <!--build:css css/all.css-->
    <link rel="stylesheet" href="bower_components/components-bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/select2/select2.css">
    <link rel="stylesheet" href="bower_components/select2/select2-bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <!--/build-->
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">
            <img class="img-responsive" src="img/icon_128.png" alt=""/>
            T-Leaves
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" data-toggle="modal" data-target="#aboutModal">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>
        Welcome to T-Leaves!
      </h1>
      <p>
        Use the search below to start find your favorite routes.  T-Leaves will show you the upcoming times, so you won't miss your trip!
      </p>
    </div>

    <div id="content" class="container">
      <div class="row">
        <div class="col-xs-12 help-container">
          <div class="hidden alert alert-success help-alert">
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
            <span class="help-text"></span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group search-group">
          <div class="col-xs-12 col-sm-6">
            <div class="route-control">
              Loading routes...
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="stop-control">
            </div>
          </div>
        </div>
      </div>

      <div class="row stop-group">
      </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title" id="aboutModalLabel">About T-Leaves</h4>
          </div>
          <div class="modal-body">
            <p>
              T-Leaves aims to be your dashboard into the MBTA.
              Add your favorites routes and stops, and get up-to-the-second updates on when your ride will arrive.
            </p>
            <p>
              <strong>Questions? Comments?</strong> File an issue <a href="https://gitlab.com/paulswartz/t-leaves/issues" target="_blank">on GitLab</a> or send me an <a href="mailto:paulswartz@gmail.com" target="_blank">email</a>!
            </p>
            <p>
              Happy tracking!
            </p>
            <p>
              Built by <a href="http://paulswatz.net" target="_blank">Paul Swartz</a> (<a href="http://twitter.com/paulswartz" target="_blank">@paulswartz</a>). Originally built for the <a href="https://www.hackerleague.org/hackathons/the-late-night-t-data-challenge" target="_blank">MBTA Late Night T Data Challenge</a>.
            </p>
          </div>
          <div class="modal-footer">
            <div class="built-in-boston">
              <script type='text/javascript'>(function(){document.write("<img src='http://bostonbuilt.org/icon.php?q=built_in_boston_color_fancy.png&u=" + window.location.host + "' />");})();</script>
            </div>
            <div class="pull-left">
            </div>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--[if lt IE 9]>
        <!--build:js js/es5-shim-sham.js -->
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/es5-shim/es5-sham.js"></script>
        <!--/build-->
    <![endif]-->
    <!--build:js //ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!--/build-->
    <!--build:js js/main.js-->
    <script src="bower_components/requirejs/require.js" data-main="js/main.js"></script>
    <!--/build-->

  </body>
</html>
